<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<style>
			body {
				background-color: #555;
			}
			.snow {
				color: snow; /*雪の色*/
				font-size: 18px; /*雪の大きさ*/
				position: fixed;
				top: -5%; /*初期位置*/
				text-shadow: 5vw -100px 2px, 10vw -400px 3px, 20vw -500px 4px,
					30vw -580px 1px, 39vw -250px 2px, 42vw -340px 5px, 56vw -150px 2px,
					63vw -180px 0, 78vw -220px 4px, 86vw -320px 9px, 94vw -170px 7px;
				animation: snowing 5s linear infinite;
			}
			@keyframes snowing {
				100% {
					color: transparent;
					top: 150%;
				}
			}
		</style>
		<main>
			<div class="snow">●</div>
		</main>
	</body>
</html>
