<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<style>
			body {
				color: #efefef;
				background-color: #000;
			}
			.snow {
				color: snow; /*雪の色*/
				font-size: 18px; /*雪の大きさ*/
				position: fixed;
				top: -5%; /*初期位置*/
				text-shadow: 5vw -100px 2px, 10vw -400px 3px, 20vw -500px 4px,
					30vw -580px 1px, 39vw -250px 2px, 42vw -340px 5px, 56vw -150px 2px,
					63vw -180px 0, 78vw -220px 4px, 86vw -320px 9px, 94vw -170px 7px;
				animation: snowing 5s linear infinite;
			}
			@keyframes snowing {
				100% {
					color: transparent;
					top: 150%;
				}
			}

			.c-main {
				height: 100vh;
				overflow: auto;
				scroll-snap-type: y mandatory;
				scroll-behavior: smooth;
			}
			.c-section {
				scroll-snap-align: center;
				height: 100vh;
			}

			@import url(https://fonts.googleapis.com/css?family=Exo+2:200i);
			:root {
				/* neon color */
				--neon-text-color: #f40;
				--neon-border-color: #08f;
			}
			.c-neon {
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.c-neon__title {
				font-family: "Exo 2", sans-serif;
				font-size: 48px;
				font-weight: bold;
				font-style: italic;
				color: #efefef;
				border: 5px solid #efefef;
				border-radius: 30px;
				width: 80%;
				padding: 40px 20px;
				margin: 0 auto;
				animation: neon-flicker 1.5s infinite alternate;
			}
			.c-neon__title {
				font-size: 72px;
				padding: 40px 90px;
				width: auto;
			}
			/* Animate neon-flicker */
			@keyframes neon-flicker {
				0%,
				19%,
				21%,
				23%,
				25%,
				54%,
				56%,
				100% {
					text-shadow: -0.2rem -0.2rem 1rem #efefef, 0.2rem 0.2rem 1rem #efefef,
						0 0 2rem var(--neon-text-color), 0 0 4rem var(--neon-text-color),
						0 0 6rem var(--neon-text-color), 0 0 8rem var(--neon-text-color),
						0 0 10rem var(--neon-text-color);

					box-shadow: 0 0 0.5rem #efefef, inset 0 0 0.5rem #efefef,
						0 0 2rem var(--neon-border-color),
						inset 0 0 2rem var(--neon-border-color),
						0 0 4rem var(--neon-border-color),
						inset 0 0 4rem var(--neon-border-color);
				}
				20%,
				24%,
				55% {
					text-shadow: none;
					box-shadow: none;
				}
			}
			/* neon-text selection motion */
			.c-neon__title::-moz-selection {
				background-color: var(--neon-border-color);
				color: var(--neon-text-color);
			}
			.c-neon__title::selection {
				background-color: var(--neon-border-color);
				color: var(--neon-text-color);
			}
			.c-neon__title:focus {
				outline: none;
			}
		</style>
		<main>
			<div class="snow">●</div>

			<main class="c-main">
				<section id="fv" class="c-neon c-section">
					<h2 class="c-neon__title">Merry Christmas</h2>

					<!-- <a href="#about" class="c-section__scroll">▼</a> -->
				</section>

				<!-- <section id="about" class="c-section">test</section> -->
			</main>
		</main>
	</body>
</html>
